# AlarmSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amosyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/BluetoothModel/: BluetoohStateThread.java  BluetoothConstant.java  BluetoothScanView.java  ScanBluetoothActivity.java
app/src/main/java/JPush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/Util/: BluetoothScanView.java  BluetoothUtils.java  DESUtil.java  LocationUtil.java  MessageScanView.java  Net.java  ProgressUtils.java  RadarView.java  utilTools.java
app/src/main/java/bean/: PoliceInfo.java  User.java
app/src/main/java/com/example/amosyang/: MainActivity.java  PoliceLoginActivity.java  ScanActivity.java  UserLoginActivity.java  alarmActivity.java
app/src/main/java/database/: StorageInSharePreference.java
app/src/main/res/drawable/: btn_cricle.xml  shape_background_head.xml  shape_btn.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  alarm_page_layout.xml  dispaly_button.xml  navigation_header.xml  police_info.xml  scan_bluetooth_layout.xml  scan_layout.xml  user_info_layout.xml
app/src/main/res/menu/: police_navgation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amosyang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
